<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: 'Roboto', sans-serif;
        }

        table, td {
            border-collapse: collapse;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style>
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style><!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix{width:100% !important;}</style><![endif]-->
    <style>
        @media only screen and (min-width:850px) {
            .mj-column-px-800 {
                width: 800px !important;
            }
        }

        @media only screen and (min-width:400px) and (max-width:800px) {
            .mj-column-px-800 {
                width: 450px !important;
            }

            .button {
                width: 100%;
                box-sizing: border-box;
            }
        }

        @media only screen and (min-width:200px) and (max-width:400px) {
            .mj-column-px-800 {
                width: 350px !important;
            }

            .button {
                width: 100%;
                box-sizing: border-box;
            }

            .container {
                padding: 20px 20px 20px 20px !important;
                text-align: center !important;
            }
        }
    </style>
    <style></style>
</head>
<body style="background-color:#F2F2F2;">
    <div style="height:75px;"> &nbsp; </div><div style="background:white;background-color:white;Margin:0px auto;max-width:800px;" class="mj-column-px-800"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;/ Rectangle 2: */box-shadow: 0 0 4px 0 rgba(0,0,0,0.09);"> <tbody> <tr> <td> <div class="container" style="padding: 50px 50px 50px 50px;box-sizing: border-box" class="mj-column-px-800 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <h1 style="margin: 0; padding: 0;color: #606060;font-weight: 500;line-height: 28px;font-size: 24px;"> Hi {name} , <br>Thanks for your request at Heesapp. </h1> <p style="font-size: 16px;color: #606060;font-weight:100;letter-spacing: 0;line-height: 21px;margin: 30px 0 0 0;"> I’m looking forward to learning more about your needs at {company}, and I would love to help you set up demo and free trial as soon as possible. </p><p style="font-size: 16px;color: #606060;font-weight:100;letter-spacing: 0;line-height: 21px"> What is the best time for you for a quick call / live demo with our team? <br>Grab some time here: </p><br><div>
    <a href="http://${hostname}/offerMail?token=${response.body}" class="button" style="text-decoration:none;display: inline-block;padding: 15px 30px;text-align: center;cursor: pointer;font-size: 16px;font-weight: 100;line-height: 19px;border: none;border-radius: 4px;background-color: #10a286;color: #fff;">Confirm your account</a> </div>
    <br><p style="font-size: 16px;color: #606060;font-weight:100;letter-spacing: 0;line-height: 21px"> Also, please feel free to forward any questions you might have at this time as well and we’ll get them answered for you ASAP.</p><br><p style="font-size: 16px;color: #606060;font-weight:100;letter-spacing: 0;line-height: 21px"> Looking forward to hearing back from you soon.</p>
    <br><p style="font-size: 16px;color: #606060;font-weight:100;letter-spacing: 0;line-height: 21px"> Thanks, <br>Heesapp MMC </p><br></div></td></tr></tbody> </table> </div><div style="height:50px;"> &nbsp; </div>
</body>
</html>